<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Users</title>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="DataTables/datatables.min.js"></script>
<script th:src="@{/js/users.js}"></script>


<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css" />
<link rel="stylesheet" href="/css/main.css" />
</head>

<body>

	<div class="container-fluid nomarg">

		<div th:replace="fragments/header :: #header"></div>


		<div class="row">
			<div class="col-md-4"></div>
		</div>

		<div class="row nomarg">
			<div class="col-md-12">
			<br/>
			<a href="/newUser" class="btn btn-outline-success floatRight">New user</a>
			
			<br/><br/>
			
							<table id="usersTable" class="display compact"
								style="width: 100%">
								<thead>
									<tr>
										<th>Id</th>
										<th>Name</th>
										<th>Surname</th>
										<th>Username</th>
										<th>Location</th>
										<th>Email</th>
										<th>Mobile</th>
										<th></th>
								
									</tr>
								</thead>
							</table>
			
			
			</div>
		</div>










	</div>
</body>
</html>










