<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>New user</title>

<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/DataTables/datatables.min.js}"></script>
<script th:src="@{/js/users.js}"></script>

<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="DataTables/datatables.min.css" />
<link rel="stylesheet" href="/css/main.css" />


<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />

</head>
<body>

	<div class="container-fluid">

		<div th:replace="fragments/header :: #header"></div>

		<div class="row">

			<div class="col-md-1"></div>

			<div class="col-md-10">

				<form th:object="${userDTO}" id="userForm" th:action="@{/saveUser}" th:method="POST">

					<input type="hidden" id="userIdHiddenField" th:field="*{id}" />

					<div class="row">
						<div class="col-md-2 ">
							<span class="label1">Name</span> <input
								class="input-sm form-control" id="nameField" th:field="*{name}"
								maxlength="250" /> <span id="nameError" class="inputFieldError"></span>
							<br />
						</div>
						<div class="col-md-2 ">

							<span class="label1">Surname</span> <input
								class="form-control" id="surnameField" th:field="*{surname}"
								maxlength="250" /> <span id="surnameError"
								class="inputFieldError"></span> <br />
						</div>

						<div class="col-md-2 ">
							<span class="label1">Username (login)</span> <input
								class="form-control" id="usernameField" th:field="*{username}"
								maxlength="250" /> <span id="usernameError"
								class="inputFieldError"></span> <br />
						</div>

						<div class="col-md-2 ">
							<span class="label1">Email</span> <input class="form-control"
								id="emailField" th:field="*{email}" maxlength="250" /> <span
								id="emailError" class="inputFieldError"></span> <br />
						</div>

						<div class="col-md-2 ">
							<span class="label1">Mobile</span> <input
								class="form-control" id="mobileField" th:field="*{mobile}"
								maxlength="250" /> <span id="mobileError"
								class="inputFieldError"></span> <br />
						</div>

						<div class="col-md-2 ">
							<span class="label1">Location</span> <input
								class="form-control" id="locationField" th:field="*{location}"
								maxlength="250" /> <span id="locationError"
								class="inputFieldError"></span> <br />
						</div>
					</div>

					<hr />
					<br />

					<div class="row">
						<div class="col-md-2">Admin</div>
						<div class="col-md-2">
							<input type="checkbox" id="isAdminCheckbox" th:field="*{admin}" class="" />
						</div>
						
						<div class="col-md-8"></div>

						<div class="col-md-2">User</div>
						<div class="col-md-2">
							<input type="checkbox" id="isUserCheckbox" th:field="*{user}" class="" />
						</div>
						<div class="col-md-8"></div>

						<div class="col-md-2">Moderator</div>
						<div class="col-md-2">
							<input type="checkbox" id="isModeratorCheckbox" th:field="*{moderator}" class="" />
						</div>
						<div class="col-md-8"></div>
					</div>

					<div class="row">
						<div class="col-md-12 nomarg">
							<hr />
							<div sec:authorize="hasAnyRole('ROLE_ADMIN')">
							<button id="saveUserButton" type="button" class="btn btn-sm btn-outline-dark">Save</button>
							<button id="deleteUserButton" type="button" class=" btn btn-sm btn-outline-dark">Delete</button>
							<img id="successImg" src="/images/ok.png" class="floatRight" />
							</div>
						</div>
					</div>
				</form>
				
			</div>
		</div>
	</div>
</body>
</html>










