<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" href="/css/bootstrap.min.css" />

<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="header">

		<a class="navbar-brand" href="/">Home</a> <span sec:authorize="hasRole('ROLE_ADMIN')"> </span>

		<div class="collapse navbar-collapse"></div>

		<div class="navbar-text navbar-right">

			<form sec:authorize="isAuthenticated()" id="frmlogout"
				th:action="@{/logout}" method="post" class="form-inline">
				Hi <span sec:authentication="name" style="margin: 0 8px 0 4px"
					class='userNameInHeader'> </span> <a href="javascript:{}"
					onclick="document.getElementById('frmlogout').submit(); return false;">
					Sign out </a>
			</form>

			<span sec:authorize="!isAuthenticated()"> <a href="/login">Sign in</a></span>
			
		</div>

	</nav>

</body>
</html>